# FightSearchV3

./: .env  Dockerfile  FightSearch3.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notes.txt
FightSearch.Api/: Dockerfile  Dockerfile.original  Dockerfile1  FightSearch.Api.csproj  Program.cs  Startup.cs  UfcSqlite2.sqlite  appsettings.Development.json  appsettings.Production.json  appsettings.json  db.UfcSqlite  index.html  nlog.config
FightSearch.Api/Controllers/: FighterNameController.cs  HomeController.cs  SearchController.cs  VisitorController.cs
FightSearch.Api/Data/: UfcSqlite.sqlite-journal
FightSearch.Api/Middlewear/: ExceptionHandler.cs
FightSearch.Api/Properties/: launchSettings.json
FightSearch.Api/helpers/: ApiExplorerIgnores.cs
FightSearch.Apiold/: Dockerfile  FightSearch.Api.csproj  Program.cs  Startup.cs  nlog.config
FightSearch.Apiold/Controllers/: ValuesController.cs
FightSearch.Apiold/Properties/: launchSettings.json
FightSearch.Common/: FightSearch.Common.csproj  SettingsProvider.cs
FightSearch.Common/Constants/: AwardType.cs  FightResultSubType.cs  FinishType.cs  General.cs  Promotion.cs  WeightDivision.cs
FightSearch.Common/Enums/: AwardTypes.cs  DecisionFinishTypes.cs  Durations.cs  FinishTypes.cs  KoFinishTypes.cs  SubmissionFinishTypes.cs  WeightDivisions.cs  Year.cs
FightSearch.Common/ExtensionMethods/: EnumHelper.cs  StringExtensions.cs
FightSearch.Common/Settings/: ImagePaths.cs
FightSearch.Repository.Sql/: FightSearch.Repository.Sql.csproj  FightSearchEntities.cs  IFightSearchEntities.cs  UfcContext.cs
FightSearch.Repository.Sql/Entities/: Fight.cs  FightPassVideoScrape.cs  Fighter.cs  FighterNickName.cs  NameChange.cs  SearchTermHistory.cs  Visitor.cs  WatchCount.cs  WikiEvent.cs  WikiFight.cs  WikiFightWeb.cs
FightSearch.Repository.Sql/Entitiesold/: Fight.cs  WikiEvent.cs  WikiFight.cs  WikiFightWeb.cs
FightSearch.Repository.Sql/helpers/: EntityStateTracking.cs
FightSearch.Repository.SqlLight/: FightSearch.Repository.SqlLight.csproj  UfcContextLite.cs  WatchCountSqLite.cs  WikiFightWebSqlLite.cs
FightSearch.Service/: FightSearch.Service.csproj  FighterNameService.cs  FighterNameServiceSqLite.cs  IFighterNameService.cs  ISearchService.cs  IVisitorTrackingService.cs  SearchService.cs  SearchServiceSqLite.cs  VisitorTrackingService.cs  VisitorTrackingServiceSqLite.cs
FightSearch.Service/DomainModels/: PagingInfo.cs  SearchParams.cs  SearchQuery.cs
FightSearch.Service/Interfaces/: IFighterNameService.cs  ISearchService.cs  IVisitorTrackingService.cs
FightSearch.Service/ResponseModels/: SearchResult.cs  SearchResultPaged.cs
FightSearch.Service/ViewModels/: SearchResult.cs  SearchResultPaged.cs
FightSearch3/: Dockerfile  Dockerfile.original  FightSearch.Api2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FightSearch3/Properties/: launchSettings.json
PortSqlServerToSqlLite/: ISqliteMigration.cs  PortSqlServerToSqlLite.csproj  PortSqlServerToSqlLiteHostedService.cs  Program.cs  SqLiteMigration.cs  appsettings.json
PortSqlServerToSqlLite/data/: UfcSqlite.sqlite
Repository.SqlServer.EFPowerToolGenerator/: Fight.cs  FightPassVideoScrape.cs  Fighter.cs  FighterNickName.cs  NameChange.cs  Program.cs  Repository.SqlServer.EFPowerToolGenerator.csproj  SearchTermHistory.cs  UfcContext.cs  Visitor.cs  WatchCount.cs  WikiEvent.cs  Wikifight.cs  WikifightWeb.cs  efpt.config.json
SqlScripts/: QueriesOfInterest.sql  ScriptForRelease-DataUpdate.sql  dbschema.sql
