<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FightSearch.Common\FightSearch.Common.csproj" />
    <ProjectReference Include="..\FightSearch.Repository.Sql\FightSearch.Repository.Sql.csproj" />
  </ItemGroup>
</Project>
